

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-red-haze-a4m20itt-pooler.us-east-1.aws.neon.tech/neondb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_JfE2eCnVs8kW
FRONTEND_URL=  https://kevinleonf.github.io/examenfinal/